<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AA Group</title>

    <link rel="stylesheet" href="./css/bootstrap4_3_1.min.css">
    <link rel="stylesheet" href="./css/font-awesome/all.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    
</head>

<body>
    <header id="header">
        <a href="" title="" class="logo">
            <img src="./images/logo.png" alt="">
        </a>
        <div class="icon-bar"><span></span></div>
        <div class="menu">
            <div class="icon-bar close-menu"><span></span></div>
            <nav id="nav" class="">
                <ul class="wrap-menu">
                    <li class="item-nav active">
                        <a href="" title="">
                            Trang chủ
                        </a>
                    </li>
                    <li class="item-nav">
                        <a href="./about.html" title="">giới thiệu</a>
                        <span class="icon-toggleSubmenu"><img src="./images/icon-plus-submenu.png" alt=""></span>
                        <ul class="wrapper_naviga">
                            <li class="litop">
                                <a title="" href="">Giới thiệu chung</a>
                            </li>
                            <li class="litop">
                                <a title="" href="">Pháp lý</a>
                                <span class="icon-toggleSubmenu"><img src="./images/icon-plus-submenu.png" alt=""></span>
                                <ul class="wrapper_naviga">
                                    <li class="litop">
                                        <a title="" href="">Demo 1</a>
                                    </li>
                                    <li class="litop">
                                        <a title="" href="">Demo  2</a>
                                    </li>
                                    <li class="litop">
                                        <a title="" href="">Demo  3</a>
                                    </li>
                                    <li class="litop">
                                        <a title="" href="">Demo 4</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="litop">
                                <a title="" href="">Ban lãnh đạo</a>
                            </li>
                            <li class="litop">
                                <a title="" href="">Sơ đồ tổ chức</a>
                            </li>
                            <li class="litop">
                                <a title="" href="">Mạng lưới</a>
                            </li>
                        </ul>
                    </li>
                    <li class="item-nav"><a href="./linh_vuc_hoat_dong.html" title="">dịch vụ</a></li>
                    <li class="item-nav"><a href="./project.html" title="">công cụ hỗ trợ</a></li>
                    <li class="item-nav"><a href="" title="">đội ngũ nhân sự</a></li>
                    <li class="item-nav"><a href="./blogs.html" title="">e-profile</a></li>
                    <li class="item-nav"><a href="./recruit.html" title="">tin tức</a></li>
                    <li class="item-nav"><a href="./recruit.html" title="">thư viện</a></li>
                    <li class="item-nav"><a href="./contact.html" title="">liên hệ</a></li>
                </ul>
            </nav>
        </div>
        <div class="box-search">
            <span class="toggle-search-header">
                <img src="./images/icon-search-menu.png" alt="">
            </span>
            <div class="form wrap-search-header">
                <input type="text" placeholder="Gõ từ khóa tìm kiếm" name="search">
                <a href="" title="" class="btn"><img src="./images/icon-search-menu.png" alt=""></a>
            </div>
        </div>
    </header>
    <main id="main">
        <section id="banner-main">
            <div id="slide-index" class="owl-carousel owl-theme">
                <a href="" title="" class="item corver-size-banner-mamin box-image">
                    <img src="./images/image-slide-main.png" alt="">
                </a>
                <a href="" title="" class="item corver-size-banner-mamin box-image">
                    <img src="./images/banner-about.png" alt="">
                </a>
            </div>
        </section>
        <section id="service-index">
            <div class="container">
                <div class="row box-title-service">
                    <div class="col-md-4">
                        <h2 class="title-section">
                            <a href="" title="">Dịch vụ AAGROUP</a>
                        </h2>
                    </div>
                    <div class="col-md-8">
                        <p class="content-service">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem quaerat pariatur et asperiores reprehenderit ratione in, ducimus repudiandae ex sequi dolor, rem a possimus repellendus error natus quo, cum maxime. ratione in, ducimus repudiandae ex sequi dolor, rem a possimus repellendus error natus quo, cum maxime</p>
                    </div>
                </div>
                <div class="row wrap-item-service">
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="box-item-service">
                            <div class="title-content">
                                <div class="img"><img src="./images/s1.png" alt=""></div>
                                <div class="content-title-service">
                                    <a href="" title="">
                                        <h3 class="font-bold">KIỂM TOÁN BÁO CÁO TÀI CHÍNH</h3>
                                    </a>
                                    <p>Lorem ipsum dolor sit amet con-sectetur, adipisicing</p>
                                </div>
                            </div>
                            <a href="" title="" class="box-image hover-image cover-size-service">
                                <img src="./images/se1.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="box-item-service">
                            <div class="title-content">
                                <div class="img"><img src="./images/s2.png" alt=""></div>
                                <div class="content-title-service">
                                    <a href="" title="">
                                        <h3 class="font-bold">KIỂM TOÁN QUYẾT TOÁN</h3>
                                    </a>
                                    <p>Lorem ipsum dolor sit amet con-sectetur, adipisicing</p>
                                </div>
                            </div>
                            <a href="" title="" class="box-image hover-image cover-size-service">
                                <img src="./images/se2.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="box-item-service">
                            <div class="title-content">
                                <div class="img"><img src="./images/s3.png" alt=""></div>
                                <div class="content-title-service">
                                    <a href="" title="">
                                        <h3 class="font-bold">TƯ VẤN VÀ HỖ TRỢ DOANH NGHIỆP</h3>
                                    </a>
                                    <p>Lorem ipsum dolor sit amet con-sectetur, adipisicing</p>
                                </div>
                            </div>
                            <a href="" title="" class="box-image hover-image cover-size-service">
                                <img src="./images/se3.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="box-item-service">
                            <div class="title-content">
                                <div class="img"><img src="./images/s4.png" alt=""></div>
                                <div class="content-title-service">
                                    <a href="" title="">
                                        <h3 class="font-bold">KIỂM TOÁN QUYẾT TOÁN XÂY DỰNG</h3>
                                    </a>
                                    <p>Lorem ipsum dolor sit amet con-sectetur, adipisicing</p>
                                </div>
                            </div>
                            <a href="" title="" class="box-image hover-image cover-size-service">
                                <img src="./images/se4.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="blogs">
            <div class="container">
                <div class="box-title-section">
                    <h2 class="title-section"><a href="" title="">TIN TỨC</a></h2>
                    <a href="" title="" class="view-more">Xem thêm <i class="fal fa-angle-right"></i></a>
                </div>
                <div class="row wrap-blog-main">
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="item-blog-index">
                            <a href="" title="" class="title-blog">
                                <h3>Ngành kiểm toán: Học gì, học ở đâu, cơ hội nghề nghiệp</h3>
                            </a>
                            <div class="wrap-blog">
                                <a href="" class="box-image">
                                    <img src="./images/b1.png" alt="">
                                </a>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste nihil atque incidunt quos natus commodi corporis, Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste nihil atque incidunt quos natus commodi corporis</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="item-blog-index">
                            <a href="" title="" class="title-blog">
                                <h3>Ngành kiểm toán: Học gì, học ở đâu, cơ hội nghề nghiệp</h3>
                            </a>
                            <div class="wrap-blog">
                                <a href="" class="box-image">
                                    <img src="./images/b2.png" alt="">
                                </a>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste nihil atque incidunt quos natus commodi corporis</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="item-blog-index">
                            <a href="" title="" class="title-blog">
                                <h3>Ngành kiểm toán: Học gì, học ở đâu, cơ hội nghề nghiệp</h3>
                            </a>
                            <div class="wrap-blog">
                                <a href="" class="box-image">
                                    <img src="./images/b3.png" alt="">
                                </a>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste nihil atque incidunt quos natus commodi corporis</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="item-blog-index">
                            <a href="" title="" class="title-blog">
                                <h3>Ngành kiểm toán: Học gì, học ở đâu, cơ hội nghề nghiệp</h3>
                            </a>
                            <div class="wrap-blog">
                                <a href="" class="box-image">
                                    <img src="./images/b4.png" alt="">
                                </a>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste nihil atque incidunt quos natus commodi corporis</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="item-blog-index">
                            <a href="" title="" class="title-blog">
                                <h3>Ngành kiểm toán: Học gì, học ở đâu, cơ hội nghề nghiệp</h3>
                            </a>
                            <div class="wrap-blog">
                                <a href="" class="box-image">
                                    <img src="./images/b5.png" alt="">
                                </a>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste nihil atque incidunt quos natus commodi corporis</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="item-blog-index">
                            <a href="" title="" class="title-blog">
                                <h3>Ngành kiểm toán: Học gì, học ở đâu, cơ hội nghề nghiệp</h3>
                            </a>
                            <div class="wrap-blog">
                                <a href="" class="box-image">
                                    <img src="./images/b6.png" alt="">
                                </a>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste nihil atque incidunt quos natus commodi corporis</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="about-index">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-lg-4 wrap-about-left">
                        <div class="box-about-index">
                            <h3 class="title"><a href="" title="">TƯ VẤN TOÀN DIỆN</a></h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo nisi voluptatum odio corrupti cumque quis amet commodi eveniet, aliquam, ratione soluta</p>
                        </div>
                        <div class="box-about-index">
                            <h3 class="title"><a href="" title="">GIẢI PHÁP SÁNG TẠO</a></h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo nisi voluptatum odio corrupti cumque quis amet commodi eveniet, aliquam, ratione soluta</p>
                        </div>
                        <div class="box-about-index">
                            <h3 class="title"><a href="" title="">ĐỘI NGŨ CHUYÊN NGHIỆP</a></h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo nisi voluptatum odio corrupti cumque quis amet commodi eveniet, aliquam, ratione soluta</p>
                        </div>
                    </div>
                    <div class="col-md-2 col-lg-4">
                        <div id="count-number" class="wrap-number-about">
                            <div class="item-why-about">
                                <h4> <span class="counter" data-countto="12" data-duration="2600">0</span>+</h4>
                                <p>Năm kinh nghiệm</p>
                            </div>
                            <div class="item-why-about">
                                <h4> <span class="counter" data-countto="150" data-duration="2900">0</span>+</h4>
                                <p>Đội ngũ nhân sự</p>
                            </div>
                            <div class="item-why-about">
                                <h4> <span class="counter" data-countto="500" data-duration="3200">0</span>+</h4>
                                <p>Đối tác khách hàng</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 col-lg-4">
                        <div class="wrap-document-index">
                            <div class="box-title-section">
                                <h2 class="title-section"><a href="" title="">TÀI LIỆU</a></h2>
                                <a href="" title="" class="view-more">Xem thêm <i class="fal fa-angle-right"></i></a>
                            </div>
                            <div class="box-item-document">
                                <a href="" title="" class="item">
                                    <div class="number">01</div>
                                    <h3>Mức độ lạc quan của các CEO Châu Á - Thái Bình Dương đạt mức cao nhất trong 10 năm qua</h3>
                                </a>
                                <a href="" title="" class="item">
                                    <div class="number">02</div>
                                    <h3>Hoạt động M&A toàn cầu đạt mức kỉ lục trong năm 2021 và được kỳ vọng tăng trưởng trong năm 2022</h3>
                                </a>
                                <a href="" title="" class="item">
                                    <div class="number">03</div>
                                    <h3>Mức độ lạc quan của các CEO Châu Á - Thái Bình Dương đạt mức cao nhất trong 10 năm qua</h3>
                                </a>
                                <a href="" title="" class="item">
                                    <div class="number">04</div>
                                    <h3>Hoạt động M&A toàn cầu đạt mức kỉ lục trong năm 2021 và được kỳ vọng tăng trưởng trong năm 2022</h3>
                                </a>
                                <a href="" title="" class="item">
                                    <div class="number">05</div>
                                    <h3>Mức độ lạc quan của các CEO Châu Á - Thái Bình Dương đạt mức cao nhất trong 10 năm qua</h3>
                                </a>
                                <a href="" title="" class="item">
                                    <div class="number">06</div>
                                    <h3>Hoạt động M&A toàn cầu đạt mức kỉ lục trong năm 2021 và được kỳ vọng tăng trưởng trong năm 2022</h3>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="list-customer">
            <div class="container">
                <div id="slide-customer" class="owl-carousel owl-theme">
                    <div class="item">
                        <a href="" title=""><img src="./images/c1.png" alt=""></a>
                    </div>
                    <div class="item">
                        <a href="" title=""><img src="./images/c2.png" alt=""></a>
                    </div>
                    <div class="item">
                        <a href="" title=""><img src="./images/c3.png" alt=""></a>
                    </div>
                    <div class="item">
                        <a href="" title=""><img src="./images/c4.png" alt=""></a>
                    </div>
                    <div class="item">
                        <a href="" title=""><img src="./images/c5.png" alt=""></a>
                    </div>
                    <div class="item">
                        <a href="" title=""><img src="./images/c6.png" alt=""></a>
                    </div>
                    <div class="item">
                        <a href="" title=""><img src="./images/c7.png" alt=""></a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-8">
                    <div class="row">
                        <div class="col-md-8 box-info-footer">
                            <h1 class="font-bold title-footer">CÔNG TY TNHH KIỂM TOÁN TƯ VẤN AAGROUP</h1>
                            <ul class="box-lacainfo box-location">
                                <li class=""><span><span class="box-img"><img src="./images/i-1.png" alt=""></span>
                                    </span><span>T140 la Casta, Tòa nhà AAGroup, KDT Văn Phú, Quận Hà Đông, Hà Nội</span></li>
                                <li class=""><span><span class="box-img"><img src="./images/i-1.png" alt=""></span> VP tại Hà Nội:
                                    </span><span>KDT Linh Đàm, Quận Hoàng Mai, Hà Nội</span></li>
                                <li class=""><span><span class="box-img"><img src="./images/i-1.png" alt=""></span> VP tại Hồ Chí Minh:
                                    </span><span>Số 649/95 Điện Biên Phủ, Phường 25, Quân Bình Thạnh, Tp.Hồ Chí Minh</span></li>
                                <li class=""><span><span class="box-img"><img src="./images/i-2.png" alt=""></span> Điện Thoại:
                                    </span><a href="" title="">(+84) 987 977 555</a> - Hotline: <a href="" title="">0986 369 369</a></li>
                                <li class=""><span><span class="box-img"><img src="./images/i-3.png" alt=""></span> Email:
                                    </span><a href="" title="">info@aag.vn</a></li>
                                <li class=""><span><span class="box-img"><img src="./images/i-4.png" alt=""></span> Website:
                                    </span><a href="" title="">www.aag.vn</a></li>
                            </ul>
                            <div class="d-flex align-items-center flex-wrap">
                                <a href="" title="" class="btn btn-color-yellow-main">
                                    <img src="./images/i-5.png" alt="">
                                    GỬI LIÊN HỆ
                                </a>
                                <a href="" title="" class="btn btn-border-color-yellow-main mr-3">
                                    <img src="./images/i-1.png" alt="">
                                    XEM BẢN ĐỒ GOOGLE MAPS
                                </a>
                                <div class="social mt-1 mb-1">
                                    <a href="" title="" class="mr-1"><img src="./images/i-face.png" alt=""></a>
                                    <a href="" title=""><img src="./images/i-youtube.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h3 class="title-footer">liên kết nhanh</h3>
                            <ul class="box-lacainfo title-os">
                                <li class="">
                                    <a href="" title="">
                                        <i class="far fa-angle-right"></i> Giới thiệu
                                    </a>
                                </li>
                                <li class="">
                                    <a href="" title="">
                                        <i class="far fa-angle-right"></i> Dịch vụ
                                    </a>
                                </li>
                                <li class="">
                                    <a href="" title="">
                                        <i class="far fa-angle-right"></i> Công cụ hỗ trợ
                                    </a>
                                </li>
                                <li class="">
                                    <a href="" title="">
                                        <i class="far fa-angle-right"></i> Đội ngũ nhân sự
                                    </a>
                                </li>
                                <li class="">
                                    <a href="" title="">
                                        <i class="far fa-angle-right"></i> E-profile
                                    </a>
                                </li>
                                <li class="">
                                    <a href="" title="">
                                        <i class="far fa-angle-right"></i> Tin tức
                                    </a>
                                </li>
                                <li class="">
                                    <a href="" title="">
                                        <i class="far fa-angle-right"></i> Sự kiện
                                    </a>
                                </li>
                                <li class="">
                                    <a href="" title="">
                                        <i class="far fa-angle-right"></i> Liên hệ
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12">
                            <p class="text-center footer-last footer-last-pc"> &copy;
                                <script>
                                    document.write(new Date().getFullYear())
                                </script>. Bản quyền thuộc AAGroup.vn. Tất cả bản quyền được bảo hộ. <a href="" title="">Thiết kế Website bởi Tất Thành</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-4 form-footer">
                    <h3 class="title-footer">gửi thông tin liên hệ đến chúng tôi</h3>
                    <p>Hãy cho chúng tôi biết mong muốn của bạn. Chúng tôi sẽ liên hệ lại cho bạn ngay lập tức.</p>
                    <div class="form">
                        <div class="form-group">
                            <input type="text" placeholder="Họ và tên" class="form-control">
                            <input type="text" placeholder="Điện thoại" class="form-control">
                            <input type="text" placeholder="Email" class="form-control">
                            <input type="text" placeholder="Địa chỉ" class="form-control">
                        </div>
                        <div class="form-group">
                            <textarea name="" class="form-control" id="" cols="30" rows="4" placeholder="Nội dung"></textarea>
                        </div>
                        <a href="" class="btn btn-color-yellow-main font-bold">Đăng ký</a>
                    </div>
                </div>
            </div>
            <p class="text-center footer-last footer-last-mobile"> &copy;
                <script>
                    document.write(new Date().getFullYear())
                </script>. Bản quyền thuộc AAGroup.vn. Tất cả bản quyền được bảo hộ. <a href="" title="">Thiết kế Website bởi Tất Thành</a>
            </p>
        </div>
    </footer>
    <ul class="fixe-wrap-main">
        <li>
            <a href="tel:0868966562" title="" class="coccoc-alo-phone coccoc-alo-green coccoc-alo-show">
                <div class="coccoc-alo-ph-circle"></div>
                <div class="coccoc-alo-ph-circle-fill"></div>
                <div class="coccoc-alo-ph-img-circle">
                    <img src="./images/image-phone.png" alt="">
                </div>
            </a>
        </li>
        <li>
            <a href="javascript:void(0);" class="text-center" title=""><img src="./images/i-zalo.png" alt=""></a>
        </li>
        <li>
            <a href="javascript:void(0);" class="text-center" title=""><img src="./images/i-viber.png" alt=""></a>
        </li>
        <li>
            <a href="javascript:void(0);" class="text-center" title=""><img src="./images/i-mesenger.png" alt=""></a>
        </li>
        <li>
            <a href="javascript:void(0);" class="text-center scroll-top" title="Lên Đầu Trang"><i id="icon_top"
                    class="fal fa-angle-double-up"></i></a>
        </li>
    </ul>
<!-- script  -->
<script src="./js/jquery.min.js"></script>
<script src="./js/popper.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/owl.carousel.min.js"></script>
<script type="text/javascript" src="./js/waypoint.js"></script>
<script type="text/javascript" src="./js/main.js"></script>
</body>
</html>