<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hanalife about-detail </title>

    <link rel="stylesheet" href="./css/bootstrap4_3_1.min.css">
    <link rel="stylesheet" href="./css/font-awesome/all.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>
    <header id="header">
        <a href="" title="" class="logo">
            <img src="./images/logo.png" alt="">
        </a>
        <div class="icon-bar"><span></span></div>
        <div class="menu">
            <div class="icon-bar close-menu"><span></span></div>
            <nav id="nav" class="">
                <ul class="wrap-menu">
                    <li class="item-nav active">
                        <a href="" title="">
                            Trang chủ
                        </a>
                    </li>
                    <li class="item-nav">
                        <a href="./about.html" title="">giới thiệu</a>
                        <span class="icon-toggleSubmenu"><img src="./images/icon-plus-submenu.png" alt=""></span>
                        <ul class="wrapper_naviga">
                            <li class="litop active">
                                <a title="" href="">Giới thiệu chung</a>
                            </li>
                            <li class="litop">
                                <a title="" href="">Pháp lý</a>
                            </li>
                            <li class="litop">
                                <a title="" href="">Ban lãnh đạo</a>
                            </li>
                            <li class="litop">
                                <a title="" href="">Sơ đồ tổ chức</a>
                            </li>
                            <li class="litop">
                                <a title="" href="">Mạng lưới</a>
                            </li>
                        </ul>
                    </li>
                    <li class="item-nav"><a href="./linh_vuc_hoat_dong.html" title="">dịch vụ</a></li>
                    <li class="item-nav"><a href="./project.html" title="">công cụ hỗ trợ</a></li>
                    <li class="item-nav"><a href="" title="">đội ngũ nhân sự</a></li>
                    <li class="item-nav"><a href="./blogs.html" title="">e-profile</a></li>
                    <li class="item-nav"><a href="./recruit.html" title="">tin tức</a></li>
                    <li class="item-nav"><a href="./recruit.html" title="">thư viện</a></li>
                    <li class="item-nav"><a href="./contact.html" title="">liên hệ</a></li>
                </ul>
            </nav>
        </div>
        <div class="box-search">
            <span class="toggle-search-header">
                <img src="./images/icon-search-menu.png" alt="">
            </span>
            <div class="form wrap-search-header">
                <input type="text" placeholder="Gõ từ khóa tìm kiếm" name="search">
                <a href="" title="" class="btn"><img src="./images/icon-search-menu.png" alt=""></a>
            </div>
        </div>
    </header>
    <main id="main">
        <section id="banner-main">
            <img src="./images/banner-service.png" alt="" class="image-banner-main">
        </section>
        <section id="burmerrus">
            <div class="container">
                <ul>
                    <li>
                        <a href="" title=""><i class="fas fa-home"></i> Trang chủ</a>
                    </li>
                    <li>
                        <a href=""><i class="far fa-angle-right"></i> Dịch vụ</a>
                    </li>
                    <li>
                        <a href=""><i class="far fa-angle-right"></i> Kiểm toán báo cáo tài chính</a>
                    </li>
                </ul>
            </div>
        </section>
        <section id="service-main-list" class="mt-0">
            <div class="container">
                <div class="wrap-blog-main-index">
                    <div class="row">
                        <div class="col-lg-8 col-main-left">
                            <div class="box-title-main">
                                <div class="title-content">
                                    <h3 class="text-uppercase">Kiểm toán báo cáo tài chính</h3>
                                </div>
                            </div>
                            <div class="wrap-list-service">
                                <div class="item-about d-flex flex-row">
                                    <a href="" title="" class="box-image cover-size-3">
                                        <img src="./images/icon-pdf.png" alt="">
                                    </a>
                                    <div class="box-title">
                                        <a href="" title="" class="title"><h3 class="font-bold">KIỂM TOÁN BÁO CÁO TÀI CHÍNH NĂM KIỂM TOÁN BÁO CÁO TÀI CHÍNH NĂMKIỂM TOÁN BÁO CÁO TÀI CHÍNH NĂMKIỂM TOÁN BÁO CÁO TÀI CHÍNH NĂM KIỂM TOÁN BÁO CÁO TÀI CHÍNH NĂMKIỂM TOÁN BÁO CÁO TÀI CHÍNH NĂMKIỂM TOÁN BÁO CÁO TÀI CHÍNH NĂMKIỂM TOÁN BÁO CÁO TÀI CHÍNH NĂM</h3></a>
                                        <div class="view-count">
                                            <div><img src="./images/calenda-icon.png" alt=""><span>22/12/2021</span>
                                            </div>
                                            <div><img src="./images/eye-icon.png" alt=""><span>1.325 lượt xem</span>
                                            </div>
                                        </div>
                                        <p class="content-blog">
                                           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore commodi autem officiis nisi minima. Illo, unde explicabo recusandae dolorem nisi quas dignissimos, saepe nesciunt numquam deserunt eum. Enim, placeat voluptates. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore commodi autem officiis nisi minima. Illo, unde explicabo recusandae dolorem nisi quas dignissimos, saepe nesciunt numquam deserunt eum. Enim, placeat voluptates.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore commodi autem officiis nisi minima. Illo, unde explicabo recusandae dolorem nisi quas dignissimos, saepe nesciunt numquam deserunt eum. Enim, placeat voluptates. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore commodi autem officiis nisi minima. Illo, unde explicabo recusandae dolorem nisi quas dignissimos, saepe nesciunt numquam deserunt eum. Enim, placeat voluptates.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore commodi autem officiis nisi minima. Illo, unde explicabo recusandae dolorem nisi quas dignissimos, saepe nesciunt numquam deserunt eum. Enim, placeat voluptates. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore commodi autem officiis nisi minima. Illo, unde explicabo recusandae dolorem nisi quas dignissimos, saepe nesciunt numquam deserunt eum. Enim, placeat voluptates.
                                        </p>
                                    </div>
                                </div>
                                <div class="item-about d-flex flex-row">
                                    <a href="" title="" class="box-image cover-size-3">
                                        <img src="./images/a2.png" alt="">
                                    </a>
                                    <div class="box-title">
                                        <a href="" title="" class="title"><h3 class="font-bold">KIỂM TOÁN VỐN CHỦ SỞ HỮU</h3></a>
                                        <div class="view-count">
                                            <div><img src="./images/calenda-icon.png" alt=""><span>22/12/2021</span>
                                            </div>
                                            <div><img src="./images/eye-icon.png" alt=""><span>1.325 lượt xem</span>
                                            </div>
                                        </div>
                                        <p class="content-blog">
                                           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore commodi autem officiis nisi minima. Illo, unde explicabo recusandae dolorem nisi quas dignissimos, saepe nesciunt numquam deserunt eum. Enim, placeat voluptates. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore commodi autem officiis nisi minima. Illo, unde explicabo recusandae dolorem nisi quas dignissimos, saepe nesciunt numquam deserunt eum. Enim, placeat voluptates.
                                        </p>
                                    </div>
                                </div>
                                <div class="item-about d-flex flex-row">
                                    <a href="" title="" class="box-image cover-size-3">
                                        <img src="./images/a3.png" alt="">
                                    </a>
                                    <div class="box-title">
                                        <a href="" title="" class="title"><h3 class="font-bold">KIỂM TOÁN THÔNG TIN TÀI CHÍNH</h3></a>
                                        <div class="view-count">
                                            <div><img src="./images/calenda-icon.png" alt=""><span>22/12/2021</span>
                                            </div>
                                            <div><img src="./images/eye-icon.png" alt=""><span>1.325 lượt xem</span>
                                            </div>
                                        </div>
                                        <p class="content-blog">
                                           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore commodi autem officiis nisi minima. Illo, unde explicabo recusandae dolorem nisi quas dignissimos, saepe nesciunt numquam deserunt eum. Enim, placeat voluptates. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore commodi autem officiis nisi minima. Illo, unde explicabo recusandae dolorem nisi quas dignissimos, saepe nesciunt numquam deserunt eum. Enim, placeat voluptates.
                                        </p>
                                    </div>
                                </div>
                                <div class="item-about d-flex flex-row">
                                    <a href="" title="" class="box-image cover-size-3">
                                        <img src="./images/a4.png" alt="">
                                    </a>
                                    <div class="box-title">
                                        <a href="" title="" class="title"><h3 class="font-bold">KIỂM TOÁN TUÂN THỦ QUY CHẾ TÀI CHÍNH</h3></a>
                                        <div class="view-count">
                                            <div><img src="./images/calenda-icon.png" alt=""><span>22/12/2021</span>
                                            </div>
                                            <div><img src="./images/eye-icon.png" alt=""><span>1.325 lượt xem</span>
                                            </div>
                                        </div>
                                        <p class="content-blog">
                                           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore commodi autem officiis nisi minima. Illo, unde explicabo recusandae dolorem nisi quas dignissimos, saepe nesciunt numquam deserunt eum. Enim, placeat voluptates. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore commodi autem officiis nisi minima. Illo, unde explicabo recusandae dolorem nisi quas dignissimos, saepe nesciunt numquam deserunt eum. Enim, placeat voluptates.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-right">
                            <div class="wrap-main-right">
                                <div class="wrap-blog-list">
                                    <h3 class="title">dịch vụ aagroup</h3>
                                    <div class="wrap-list">
                                        <a title="" href="" class="item-blog-right">
                                            <div class="img-blog box-image cover-size-2">
                                                <img src="./images/se1.png" alt="">
                                            </div>
                                            <h4 class="title-blog">
                                                Kiểm toán báo cáo tài chính
                                            </h4>
                                        </a>
                                        <a title="" href="" class="item-blog-right">
                                            <div class="img-blog box-image cover-size-2">
                                                <img src="./images/se2.png" alt="">
                                            </div>
                                            <h4 class="title-blog">
                                                Kiểm toán quyết toán
                                            </h4>
                                        </a>
                                        <a title="" href="" class="item-blog-right">
                                            <div class="img-blog box-image cover-size-2">
                                                <img src="./images/se3.png" alt="">
                                            </div>
                                            <h4 class="title-blog">
                                                Tư vấn và hỗ trợ doanh nghiệp
                                            </h4>
                                        </a>
                                        <a title="" href="" class="item-blog-right">
                                            <div class="img-blog box-image cover-size-2">
                                                <img src="./images/se4.png" alt="">
                                            </div>
                                            <h4 class="title-blog">
                                                Kiểm toán quyết toán xây dựng
                                            </h4>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-8">
                    <div class="row">
                        <div class="col-md-8 box-info-footer">
                            <h1 class="font-bold title-footer">CÔNG TY TNHH KIỂM TOÁN TƯ VẤN AAGROUP</h1>
                            <ul class="box-lacainfo box-location">
                                <li class=""><span><span class="box-img"><img src="./images/i-1.png" alt=""></span>
                                    </span><span>T140 la Casta, Tòa nhà AAGroup, KDT Văn Phú, Quận Hà Đông, Hà Nội</span></li>
                                <li class=""><span><span class="box-img"><img src="./images/i-1.png" alt=""></span> VP tại Hà Nội:
                                    </span><span>KDT Linh Đàm, Quận Hoàng Mai, Hà Nội</span></li>
                                <li class=""><span><span class="box-img"><img src="./images/i-1.png" alt=""></span> VP tại Hồ Chí Minh:
                                    </span><span>Số 649/95 Điện Biên Phủ, Phường 25, Quân Bình Thạnh, Tp.Hồ Chí Minh</span></li>
                                <li class=""><span><span class="box-img"><img src="./images/i-2.png" alt=""></span> Điện Thoại:
                                    </span><a href="" title="">(+84) 987 977 555</a> - Hotline: <a href="" title="">0986 369 369</a></li>
                                <li class=""><span><span class="box-img"><img src="./images/i-3.png" alt=""></span> Email:
                                    </span><a href="" title="">info@aag.vn</a></li>
                                <li class=""><span><span class="box-img"><img src="./images/i-4.png" alt=""></span> Website:
                                    </span><a href="" title="">www.aag.vn</a></li>
                            </ul>
                            <div class="d-flex align-items-center flex-wrap">
                                <a href="" title="" class="btn btn-color-yellow-main">
                                    <img src="./images/i-5.png" alt="">
                                    GỬI LIÊN HỆ
                                </a>
                                <a href="" title="" class="btn btn-border-color-yellow-main mr-3">
                                    <img src="./images/i-1.png" alt="">
                                    XEM BẢN ĐỒ GOOGLE MAPS
                                </a>
                                <div class="social mt-1 mb-1">
                                    <a href="" title="" class="mr-1"><img src="./images/i-face.png" alt=""></a>
                                    <a href="" title=""><img src="./images/i-youtube.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h3 class="title-footer">liên kết nhanh</h3>
                            <ul class="box-lacainfo title-os">
                                <li class="">
                                    <a href="" title="">
                                        <i class="far fa-angle-right"></i> Giới thiệu
                                    </a>
                                </li>
                                <li class="">
                                    <a href="" title="">
                                        <i class="far fa-angle-right"></i> Dịch vụ
                                    </a>
                                </li>
                                <li class="">
                                    <a href="" title="">
                                        <i class="far fa-angle-right"></i> Công cụ hỗ trợ
                                    </a>
                                </li>
                                <li class="">
                                    <a href="" title="">
                                        <i class="far fa-angle-right"></i> Đội ngũ nhân sự
                                    </a>
                                </li>
                                <li class="">
                                    <a href="" title="">
                                        <i class="far fa-angle-right"></i> E-profile
                                    </a>
                                </li>
                                <li class="">
                                    <a href="" title="">
                                        <i class="far fa-angle-right"></i> Tin tức
                                    </a>
                                </li>
                                <li class="">
                                    <a href="" title="">
                                        <i class="far fa-angle-right"></i> Sự kiện
                                    </a>
                                </li>
                                <li class="">
                                    <a href="" title="">
                                        <i class="far fa-angle-right"></i> Liên hệ
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12">
                            <p class="text-center footer-last footer-last-pc"> &copy;
                                <script>
                                    document.write(new Date().getFullYear())
                                </script>. Bản quyền thuộc AAGroup.vn. Tất cả bản quyền được bảo hộ. <a href="" title="">Thiết kế Website bởi Tất Thành</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-4 form-footer">
                    <h3 class="title-footer">gửi thông tin liên hệ đến chúng tôi</h3>
                    <p>Hãy cho chúng tôi biết mong muốn của bạn. Chúng tôi sẽ liên hệ lại cho bạn ngay lập tức.</p>
                    <div class="form">
                        <div class="form-group">
                            <input type="text" placeholder="Họ và tên" class="form-control">
                            <input type="text" placeholder="Điện thoại" class="form-control">
                            <input type="text" placeholder="Email" class="form-control">
                            <input type="text" placeholder="Địa chỉ" class="form-control">
                        </div>
                        <div class="form-group">
                            <textarea name="" class="form-control" id="" cols="30" rows="4" placeholder="Nội dung"></textarea>
                        </div>
                        <a href="" class="btn btn-color-yellow-main font-bold">Đăng ký</a>
                    </div>
                </div>
            </div>
            <p class="text-center footer-last footer-last-mobile"> &copy;
                <script>
                    document.write(new Date().getFullYear())
                </script>. Bản quyền thuộc AAGroup.vn. Tất cả bản quyền được bảo hộ. <a href="" title="">Thiết kế Website bởi Tất Thành</a>
            </p>
        </div>
    </footer>
    <ul class="fixe-wrap-main">
        <li>
            <a href="tel:0868966562" title="" class="coccoc-alo-phone coccoc-alo-green coccoc-alo-show">
                <div class="coccoc-alo-ph-circle"></div>
                <div class="coccoc-alo-ph-circle-fill"></div>
                <div class="coccoc-alo-ph-img-circle">
                    <img src="./images/image-phone.png" alt="">
                </div>
            </a>
        </li>
        <li>
            <a href="javascript:void(0);" class="text-center" title=""><img src="./images/i-zalo.png" alt=""></a>
        </li>
        <li>
            <a href="javascript:void(0);" class="text-center" title=""><img src="./images/i-viber.png" alt=""></a>
        </li>
        <li>
            <a href="javascript:void(0);" class="text-center" title=""><img src="./images/i-mesenger.png" alt=""></a>
        </li>
        <li>
            <a href="javascript:void(0);" class="text-center scroll-top" title="Lên Đầu Trang"><i id="icon_top"
                    class="fal fa-angle-double-up"></i></a>
        </li>
    </ul>
    <!-- script  -->
    <script defer src="./js/jquery.min.js"></script>
    <script defer src="./js/popper.min.js"></script>
    <script defer src="./js/bootstrap.min.js"></script>
    <script defer src="./js/owl.carousel.min.js"></script>
    <script defer type="text/javascript" src="./js/main.js"></script>
</body>



</html>