<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>service-detail </title>

    <link rel="stylesheet" href="./css/bootstrap4_3_1.min.css">
    <link rel="stylesheet" href="./css/font-awesome/all.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>
    <header id="header">
        <a href="" title="" class="logo">
            <img src="./images/logo.png" alt="">
        </a>
        <div class="icon-bar"><span></span></div>
        <div class="menu">
            <div class="icon-bar close-menu"><span></span></div>
            <nav id="nav" class="">
                <ul class="wrap-menu">
                    <li class="item-nav active">
                        <a href="" title="">
                            Trang chủ
                        </a>
                    </li>
                    <li class="item-nav">
                        <a href="./about.html" title="">giới thiệu</a>
                        <span class="icon-toggleSubmenu"><img src="./images/icon-plus-submenu.png" alt=""></span>
                        <ul class="wrapper_naviga">
                            <li class="litop active">
                                <a title="" href="">Giới thiệu chung</a>
                            </li>
                            <li class="litop">
                                <a title="" href="">Pháp lý</a>
                            </li>
                            <li class="litop">
                                <a title="" href="">Ban lãnh đạo</a>
                            </li>
                            <li class="litop">
                                <a title="" href="">Sơ đồ tổ chức</a>
                            </li>
                            <li class="litop">
                                <a title="" href="">Mạng lưới</a>
                            </li>
                        </ul>
                    </li>
                    <li class="item-nav"><a href="./linh_vuc_hoat_dong.html" title="">dịch vụ</a></li>
                    <li class="item-nav"><a href="./project.html" title="">công cụ hỗ trợ</a></li>
                    <li class="item-nav"><a href="" title="">đội ngũ nhân sự</a></li>
                    <li class="item-nav"><a href="./blogs.html" title="">e-profile</a></li>
                    <li class="item-nav"><a href="./recruit.html" title="">tin tức</a></li>
                    <li class="item-nav"><a href="./recruit.html" title="">thư viện</a></li>
                    <li class="item-nav"><a href="./contact.html" title="">liên hệ</a></li>
                </ul>
            </nav>
        </div>
        <div class="box-search">
            <span class="toggle-search-header">
                <img src="./images/icon-search-menu.png" alt="">
            </span>
            <div class="form wrap-search-header">
                <input type="text" placeholder="Gõ từ khóa tìm kiếm" name="search">
                <a href="" title="" class="btn"><img src="./images/icon-search-menu.png" alt=""></a>
            </div>
        </div>
    </header>
    <main id="main">
        <section id="banner-main">
            <img src="./images/banner-service.png" alt="" class="image-banner-main">
        </section>
        <section id="burmerrus">
            <div class="container">
                <ul>
                    <li>
                        <a href="" title=""><i class="fas fa-home"></i> Trang chủ</a>
                    </li>
                    <li>
                        <a href=""><i class="far fa-angle-right"></i> Dịch vụ</a>
                    </li>
                    <li>
                        <a href=""><i class="far fa-angle-right"></i> Kiểm toán báo cáo tài chính</a>
                    </li>
                </ul>
            </div>
        </section>
        <section id="well-come" class="mt-0">
            <div class="container">
                <div class="wrap-blog-main-index blog-detail">
                    <div class="row">
                        <div class="col-lg-8 col-main-left">
                            <div class="box-title-main">
                                <div class="title-content">
                                    <h3>Kiểm toán vốn chủ sở hữu</h3>
                                </div>
                            </div>
                            <div class="wrap-share view-header">
                                <div class="left">
                                    <div class="view-count">
                                        <div><img src="./images/calenda-icon.png" alt=""><span>22/12/2021</span>
                                        </div>
                                        <div><img src="./images/eye-icon.png" alt=""><span>1.325 lượt xem</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="right cover-size">
                                    <span>Cỡ chữ</span>
                                    <span id="minus" class="cover"><i class="fal fa-minus"></i></span>
                                    <span id="plus" class="cover"><i class="fal fa-plus"></i></span>
                                </div>
                            </div>
                            <div class="wrap-blog-detail-main">
                                <p class="font-black title-blog-detail">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quam dolorum at corrupti laboriosam accusantium ad doloribus sint ratione vero, ipsum voluptate magnam cum recusandae, consequuntur unde optio doloremque debitis?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident harum ipsum alias aperiam saepe, nam iste nemo numquam quod commodi hic, voluptate, dignissimos dolorum sequi! Iure voluptate nobis illum minima!</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, cum? Quae excepturi reprehenderit laborum porro, et unde est necessitatibus harum cumque fuga nam, at praesentium! Expedita vero debitis illum nesciunt.</p>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident harum ipsum alias aperiam saepe, nam iste nemo numquam quod commodi hic, voluptate, dignissimos dolorum sequi! Iure voluptate nobis illum minima!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident harum ipsum alias aperiam saepe, nam iste nemo numquam quod commodi hic, voluptate, dignissimos dolorum sequi! Iure voluptate nobis illum minima!</p>
                                <div>Why do we use it?</div>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta itaque rerum voluptate quia totam placeat. Corporis vero exercitationem, provident alias rem aut vitae necessitatibus, quam natus tenetur a quos quia. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident harum ipsum alias aperiam saepe, nam iste nemo numquam quod commodi hic, voluptate, dignissimos dolorum sequi! Iure voluptate nobis illum minima!</p>
                                <div class="wrap-image row">
                                    <div class="col-12">
                                        <div class="item-image">
                                            <img src="./images/image-2.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div>Why do we use it?</div>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta itaque rerum voluptate quia totam placeat. Corporis vero exercitationem, provident alias rem aut vitae necessitatibus, quam natus tenetur a quos quia. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident harum ipsum alias aperiam saepe, nam iste nemo numquam quod commodi hic, voluptate, dignissimos dolorum sequi! Iure voluptate nobis illum minima!</p>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis accusantium necessitatibus saepe molestias voluptatibus praesentium laborum debitis animi quasi ab natus officia incidunt quam earum eos, dolor odio sunt. Unde? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta itaque rerum voluptate quia totam placeat. Corporis vero exercitationem, provident alias rem aut vitae necessitatibus, quam natus tenetur a quos quia. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident harum ipsum alias aperiam saepe, nam iste nemo numquam quod commodi hic, voluptate, dignissimos dolorum sequi! Iure voluptate nobis illum minima!</p>
                                 
                                <div>Why do we use it?</div>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta itaque rerum voluptate quia totam placeat. Corporis vero exercitationem, provident alias rem aut vitae necessitatibus, quam natus tenetur a quos quia. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident harum ipsum alias aperiam saepe, nam iste nemo numquam quod commodi hic, voluptate, dignissimos dolorum sequi! Iure voluptate nobis illum minima!</p>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis accusantium necessitatibus saepe molestias voluptatibus praesentium laborum debitis animi quasi ab natus officia incidunt quam earum eos, dolor odio sunt. Unde? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta itaque rerum voluptate quia totam placeat. Corporis vero exercitationem, provident alias rem aut vitae necessitatibus, quam natus tenetur a quos quia. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident harum ipsum alias aperiam saepe, nam iste nemo numquam quod commodi hic, voluptate, dignissimos dolorum sequi! Iure voluptate nobis illum minima!</p>
                                 
                            </div>
                            <div class="wrap-share">
                                <div class="right">
                                    <ul>
                                        <li>
                                            <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FCoreLandth&width=150&layout=button_count&action=like&size=small&share=true&height=46&appId" width="150" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                                        </li>
                                    </ul>
                                </div>
                                <div class="left">
                                    <ul>
                                        <li>
                                            <a href="" title=""><i class="fal fa-angle-left"></i>Về trang trước</a>
                                        </li>
                                        <li>
                                            <a href="" title=""><i class="fas fa-envelope"></i>Gửi email</a>
                                        </li>
                                        <li>
                                            <a href="" title=""><i class="fas fa-print"></i>In trang</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="wrap-contact-body-service">
                                <div class="form-main">
                                    <div class="wrap-title">
                                        <div>
                                            <h2>đặt dịch vụ aagroup</h2>
                                        </div>
                                        <p class="">Bạn vui lòng điền đầy đủ thông tin dưới đây. AAGroup tiếp nhận và phản hồi nhanh nhất có thể</p>
                                    </div>
                                    <div class="form">
                                        <div class="form-row">
                                            <div class="form-group col-md-6">
                                                <input type="email" class="form-control" id="inputEmail1" placeholder="Họ và tên *">
                                                
                                            </div>
                                            <div class="form-group col-md-6">
                                                <input type="password" class="form-control" id="inputPassword4" placeholder="Địa chỉ *">
                                                
                                            </div>
                                            <div class="form-group col-md-6">
                                                <input type="password" class="form-control" id="inputPassword2" placeholder="Điện thoại *">
                                                
                                            </div>
                                            <div class="form-group col-md-6">
                                                <input type="password" class="form-control" id="inputPassword3" placeholder="Email">
                                                
                                            </div>
                                        </div>
                                        <div class="form-group wrap-height-100">
                                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Nội dung"></textarea>
                                            
                                        </div>
                                        <div class="wrap-button-captcha">
                                            <div class="wrap-code-captcha">
                                                <div class="form-group">
                                                    <input type="email" class="form-control" id="inputEmail5" placeholder="Mã bảo vệ *">
                                                   
                                                </div>
                                                <div class="code-capcha">
                                                    <div class="box-image-capcha">
                                                        <img src="./images/code-capcha.png" alt="">
                                                    </div>
                                                    <a href="" title="" class="btn reload-code-capcha">
                                                        <i class="fas fa-redo-alt"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="box-button-submit">
                                                <p>Các ô có dấu (*) là bắt buộc phải điền</p>
                                                <a href="" class="btn btn-color-main font-bold submit">GỬI ĐI</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-right">
                            <div class="wrap-main-right">
                                <div class="wrap-blog-list">
                                    <h3 class="title">dịch vụ aagroup</h3>
                                    <div class="wrap-list">
                                        <a title="" href="" class="item-blog-right">
                                            <div class="img-blog box-image cover-size-2">
                                                <img src="./images/se1.png" alt="">
                                            </div>
                                            <h4 class="title-blog">
                                                Kiểm toán báo cáo tài chính
                                            </h4>
                                        </a>
                                        <a title="" href="" class="item-blog-right">
                                            <div class="img-blog box-image cover-size-2">
                                                <img src="./images/se2.png" alt="">
                                            </div>
                                            <h4 class="title-blog">
                                                Kiểm toán quyết toán
                                            </h4>
                                        </a>
                                        <a title="" href="" class="item-blog-right">
                                            <div class="img-blog box-image cover-size-2">
                                                <img src="./images/se3.png" alt="">
                                            </div>
                                            <h4 class="title-blog">
                                                Tư vấn và hỗ trợ doanh nghiệp
                                            </h4>
                                        </a>
                                        <a title="" href="" class="item-blog-right">
                                            <div class="img-blog box-image cover-size-2">
                                                <img src="./images/se4.png" alt="">
                                            </div>
                                            <h4 class="title-blog">
                                                Kiểm toán quyết toán xây dựng
                                            </h4>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="wrap-box-list-orther">
                                <div class="box-title-section">
                                    <h2 class="title-section">CÁC BÀI VIẾT KHÁC</h2>
                                    <a href="" title="" class="view-more">Xem thêm <i class="fal fa-angle-right"></i></a>
                                </div>
                                <div class="swiper wrap-item-scroll">
                                    <div class="row swiper-wrapper">
                                        <div class="col-12 col-sm-6 col-md-4 col-lg-3 swiper-slide">
                                            <div class="item-about">
                                                <a href="" title="" class="box-image cover-size-about">
                                                    <img src="./images/a1.png" alt="">
                                                </a>
                                                <div class="box-title">
                                                    <a href="" title="" class="title"><h3 class="font-bold">Kiểm toán báo cáo tài chính năm</h3></a>
                                                    <div class="view-count">
                                                        <div><img src="./images/calenda-icon.png" alt=""><span>22/12/2021</span>
                                                        </div>
                                                        <div><img src="./images/eye-icon.png" alt=""><span>1.325 lượt xem</span>
                                                        </div>
                                                    </div>
                                                    <p class="content-blog">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore commodi autem officiis nisi minima. Illo, unde explicabo recusandae dolorem nisi quas dignissimos, saepe nesciunt numquam deserunt eum. Enim, placeat voluptates.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-6 col-md-4 col-lg-3 swiper-slide">
                                            <div class="item-about">
                                                <a href="" title="" class="box-image cover-size-about">
                                                    <img src="./images/a2.png" alt="">
                                                </a>
                                                <div class="box-title">
                                                    <a href="" title="" class="title"><h3 class="font-bold">Kiểm toán vốn chủ sở hữu</h3></a>
                                                    <div class="view-count">
                                                        <div><img src="./images/calenda-icon.png" alt=""><span>22/12/2021</span>
                                                        </div>
                                                        <div><img src="./images/eye-icon.png" alt=""><span>1.325 lượt xem</span>
                                                        </div>
                                                    </div>
                                                    <p class="content-blog">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore commodi autem officiis nisi minima. Illo, unde explicabo recusandae dolorem nisi quas dignissimos, saepe nesciunt numquam deserunt eum. Enim, placeat voluptates.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-6 col-md-4 col-lg-3 swiper-slide">
                                            <div class="item-about">
                                                <a href="" title="" class="box-image cover-size-about">
                                                    <img src="./images/a3.png" alt="">
                                                </a>
                                                <div class="box-title">
                                                    <a href="" title="" class="title"><h3 class="font-bold">kiểm toán thông tin tài chính</h3></a>
                                                    <div class="view-count">
                                                        <div><img src="./images/calenda-icon.png" alt=""><span>22/12/2021</span>
                                                        </div>
                                                        <div><img src="./images/eye-icon.png" alt=""><span>1.325 lượt xem</span>
                                                        </div>
                                                    </div>
                                                    <p class="content-blog">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore commodi autem officiis nisi minima. Illo, unde explicabo recusandae dolorem nisi quas dignissimos, saepe nesciunt numquam deserunt eum. Enim, placeat voluptates.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-6 col-md-4 col-lg-3 swiper-slide">
                                            <div class="item-about">
                                                <a href="" title="" class="box-image cover-size-about">
                                                    <img src="./images/a4.png" alt="">
                                                </a>
                                                <div class="box-title">
                                                    <a href="" title="" class="title"><h3 class="font-bold">kiểm toán tuân thủ quy chế tài chính</h3></a>
                                                    <div class="view-count">
                                                        <div><img src="./images/calenda-icon.png" alt=""><span>22/12/2021</span>
                                                        </div>
                                                        <div><img src="./images/eye-icon.png" alt=""><span>1.325 lượt xem</span>
                                                        </div>
                                                    </div>
                                                    <p class="content-blog">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore commodi autem officiis nisi minima. Illo, unde explicabo recusandae dolorem nisi quas dignissimos, saepe nesciunt numquam deserunt eum. Enim, placeat voluptates.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-6 col-md-4 col-lg-3 swiper-slide">
                                            <div class="item-about">
                                                <a href="" title="" class="box-image cover-size-about">
                                                    <img src="./images/a4.png" alt="">
                                                </a>
                                                <div class="box-title">
                                                    <a href="" title="" class="title"><h3 class="font-bold">kiểm toán tuân thủ quy chế tài chính</h3></a>
                                                    <div class="view-count">
                                                        <div><img src="./images/calenda-icon.png" alt=""><span>22/12/2021</span>
                                                        </div>
                                                        <div><img src="./images/eye-icon.png" alt=""><span>1.325 lượt xem</span>
                                                        </div>
                                                    </div>
                                                    <p class="content-blog">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore commodi autem officiis nisi minima. Illo, unde explicabo recusandae dolorem nisi quas dignissimos, saepe nesciunt numquam deserunt eum. Enim, placeat voluptates.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-8">
                    <div class="row">
                        <div class="col-md-8 box-info-footer">
                            <h1 class="font-bold title-footer">CÔNG TY TNHH KIỂM TOÁN TƯ VẤN AAGROUP</h1>
                            <ul class="box-lacainfo box-location">
                                <li class=""><span><span class="box-img"><img src="./images/i-1.png" alt=""></span>
                                    </span><span>T140 la Casta, Tòa nhà AAGroup, KDT Văn Phú, Quận Hà Đông, Hà Nội</span></li>
                                <li class=""><span><span class="box-img"><img src="./images/i-1.png" alt=""></span> VP tại Hà Nội:
                                    </span><span>KDT Linh Đàm, Quận Hoàng Mai, Hà Nội</span></li>
                                <li class=""><span><span class="box-img"><img src="./images/i-1.png" alt=""></span> VP tại Hồ Chí Minh:
                                    </span><span>Số 649/95 Điện Biên Phủ, Phường 25, Quân Bình Thạnh, Tp.Hồ Chí Minh</span></li>
                                <li class=""><span><span class="box-img"><img src="./images/i-2.png" alt=""></span> Điện Thoại:
                                    </span><a href="" title="">(+84) 987 977 555</a> - Hotline: <a href="" title="">0986 369 369</a></li>
                                <li class=""><span><span class="box-img"><img src="./images/i-3.png" alt=""></span> Email:
                                    </span><a href="" title="">info@aag.vn</a></li>
                                <li class=""><span><span class="box-img"><img src="./images/i-4.png" alt=""></span> Website:
                                    </span><a href="" title="">www.aag.vn</a></li>
                            </ul>
                            <div class="d-flex align-items-center flex-wrap">
                                <a href="" title="" class="btn btn-color-yellow-main">
                                    <img src="./images/i-5.png" alt="">
                                    GỬI LIÊN HỆ
                                </a>
                                <a href="" title="" class="btn btn-border-color-yellow-main mr-3">
                                    <img src="./images/i-1.png" alt="">
                                    XEM BẢN ĐỒ GOOGLE MAPS
                                </a>
                                <div class="social mt-1 mb-1">
                                    <a href="" title="" class="mr-1"><img src="./images/i-face.png" alt=""></a>
                                    <a href="" title=""><img src="./images/i-youtube.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h3 class="title-footer">liên kết nhanh</h3>
                            <ul class="box-lacainfo title-os">
                                <li class="">
                                    <a href="" title="">
                                        <i class="far fa-angle-right"></i> Giới thiệu
                                    </a>
                                </li>
                                <li class="">
                                    <a href="" title="">
                                        <i class="far fa-angle-right"></i> Dịch vụ
                                    </a>
                                </li>
                                <li class="">
                                    <a href="" title="">
                                        <i class="far fa-angle-right"></i> Công cụ hỗ trợ
                                    </a>
                                </li>
                                <li class="">
                                    <a href="" title="">
                                        <i class="far fa-angle-right"></i> Đội ngũ nhân sự
                                    </a>
                                </li>
                                <li class="">
                                    <a href="" title="">
                                        <i class="far fa-angle-right"></i> E-profile
                                    </a>
                                </li>
                                <li class="">
                                    <a href="" title="">
                                        <i class="far fa-angle-right"></i> Tin tức
                                    </a>
                                </li>
                                <li class="">
                                    <a href="" title="">
                                        <i class="far fa-angle-right"></i> Sự kiện
                                    </a>
                                </li>
                                <li class="">
                                    <a href="" title="">
                                        <i class="far fa-angle-right"></i> Liên hệ
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12">
                            <p class="text-center footer-last footer-last-pc"> &copy;
                                <script>
                                    document.write(new Date().getFullYear())
                                </script>. Bản quyền thuộc AAGroup.vn. Tất cả bản quyền được bảo hộ. <a href="" title="">Thiết kế Website bởi Tất Thành</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-4 form-footer">
                    <h3 class="title-footer">gửi thông tin liên hệ đến chúng tôi</h3>
                    <p>Hãy cho chúng tôi biết mong muốn của bạn. Chúng tôi sẽ liên hệ lại cho bạn ngay lập tức.</p>
                    <div class="form">
                        <div class="form-group">
                            <input type="text" placeholder="Họ và tên" class="form-control">
                            <input type="text" placeholder="Điện thoại" class="form-control">
                            <input type="text" placeholder="Email" class="form-control">
                            <input type="text" placeholder="Địa chỉ" class="form-control">
                        </div>
                        <div class="form-group">
                            <textarea name="" class="form-control" id="" cols="30" rows="4" placeholder="Nội dung"></textarea>
                        </div>
                        <a href="" class="btn btn-color-yellow-main font-bold">Đăng ký</a>
                    </div>
                </div>
            </div>
            <p class="text-center footer-last footer-last-mobile"> &copy;
                <script>
                    document.write(new Date().getFullYear())
                </script>. Bản quyền thuộc AAGroup.vn. Tất cả bản quyền được bảo hộ. <a href="" title="">Thiết kế Website bởi Tất Thành</a>
            </p>
        </div>
    </footer>
    <ul class="fixe-wrap-main">
        <li>
            <a href="tel:0868966562" title="" class="coccoc-alo-phone coccoc-alo-green coccoc-alo-show">
                <div class="coccoc-alo-ph-circle"></div>
                <div class="coccoc-alo-ph-circle-fill"></div>
                <div class="coccoc-alo-ph-img-circle">
                    <img src="./images/image-phone.png" alt="">
                </div>
            </a>
        </li>
        <li>
            <a href="javascript:void(0);" class="text-center" title=""><img src="./images/i-zalo.png" alt=""></a>
        </li>
        <li>
            <a href="javascript:void(0);" class="text-center" title=""><img src="./images/i-viber.png" alt=""></a>
        </li>
        <li>
            <a href="javascript:void(0);" class="text-center" title=""><img src="./images/i-mesenger.png" alt=""></a>
        </li>
        <li>
            <a href="javascript:void(0);" class="text-center scroll-top" title="Lên Đầu Trang"><i id="icon_top"
                    class="fal fa-angle-double-up"></i></a>
        </li>
    </ul>
    <!-- script  -->
    <script defer src="./js/jquery.min.js"></script>
    <script defer src="./js/popper.min.js"></script>
    <script defer src="./js/bootstrap.min.js"></script>
    <script defer src="./js/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script defer type="text/javascript" src="./js/main.js"></script>
</body>



</html>